apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.werb.pickphotosample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'pickphotosample'
            keyPassword 'pickphotosample'
            storeFile file('pickphotosample.jks')
            storePassword 'pickphotosample'
        }

        debug {
            keyAlias 'pickphotosample'
            keyPassword 'pickphotosample'
            storeFile file('pickphotosample.jks')
            storePassword 'pickphotosample'
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.fragment:fragment:1.2.2"
    testImplementation 'junit:junit:4.12'
    implementation project(':pickphotoview')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation ('com.werb.permissionschecker:permissionschecker:0.0.1-beta2', {
        exclude group: 'com.android.support'
    })
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}
repositories {
    mavenCentral()
}
